spring.datasource.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7382924
spring.datasource.username = sql7382924
spring.datasource.password = 82PrChxw9s
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

